<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="400.0" prefWidth="640.0" stylesheets="@../../StyleSheets/adminStats.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminScreens.AdminStatistics.AdminStatisticsController">

            <Button fx:id="backButton" layoutX="27.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="27.0" prefWidth="72.0" text="Back" />
   <AreaChart fx:id="OverallRevenueAreaChart" animated="false" layoutX="89" layoutY="71.0" prefHeight="302.0" prefWidth="540.0">
     <xAxis>
       <CategoryAxis animated="false" endMargin="31.0" label="Days of the Month" side="BOTTOM" startMargin="1.0" tickLength="1.0" />
     </xAxis>
     <yAxis>
       <NumberAxis animated="false" label="Fare" side="LEFT" />
     </yAxis>
   </AreaChart>
      <BarChart fx:id="OverallRevenueBarChart" animated="false" barGap="5.0" horizontalGridLinesVisible="false" layoutX="89.0" layoutY="71.0" prefHeight="302.0" prefWidth="540.0" title="Profits">
        <xAxis>
          <CategoryAxis animated="false" autoRanging="false" label="Time" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" animated="false" label="Revenue" side="LEFT" />
        </yAxis>
      </BarChart>
   <Button fx:id="Yearly" layoutX="27.0" layoutY="116.0" mnemonicParsing="false" onAction="#graphYearlyRevenue" prefHeight="27.0" prefWidth="72.0" text="Yearly" />
   <Button fx:id="lastWeek" layoutX="27.0" layoutY="222.0" mnemonicParsing="false" onAction="#graphCurrentMonthRevenue" prefHeight="67.0" prefWidth="72.0" text="Current Month" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
   <Button fx:id="monthly" layoutX="27.0" layoutY="175.0" mnemonicParsing="false" onAction="#graphMonthlyRevenue" prefHeight="27.0" prefWidth="72.0" text="Monthly" />
   <Label fx:id="monthlyRevenueLabel" layoutX="27.0" layoutY="348.0" prefHeight="17.0" prefWidth="282.0" />
</Pane>
